body,html{
    padding:0px;
    margin:0px;
    background:#ccc;
}
ul{
    margin:0px;
    padding:0px;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
}

img{
    vertical-align: bottom;
}
input{
	outline:none;
	border:none;
}
input[type="text"]:focus{
	box-shadow: inset 0px 0px 1px 2px #b8b8b8;
                -webkit-box-shadow: inset 0px 0px 1px 2px #b8b8b8;
                -moz-box-shadow: inset 0px 0px 1px 2px #b8b8b8;
}