.page-footer{
    background:@main-background;
    position: relative;
    &__wrap{
        padding: 35px 80px;
    }
    &__item{
        text-align: center;
    }
    &__link-hashtag{
        font-size: 21px;
        color:@color-main-text;
        text-transform: uppercase;
        line-height: 1.857;
    }
    &__link-copyright{
        font-size: 14px;
        font-family: "PTSansRegular";
        color:@color-main-text;
        text-transform: uppercase;
        line-height: 1.857;
        
    }
}
.page-footer__item img{
        width:45px;
        height:45px;
        background:#ffffff url('../img/sprites.png') -151px -48px no-repeat;
}
.social-links{
    padding: 40px 0px;
    a{
        text-align: center;
        display:inline-block;
        margin-left:5px;
    }
    &__tw{
        width:45px;
        height:45px;
        background:@color url('../img/sprites.png') 5px -48px no-repeat ;
    }
     &__fb{
        width:45px;
        height:45px;
        background:@color url('../img/sprites.png') -50px -48px no-repeat ;
    }
     &__youtube{
        width:45px;
        height:45px;
        background:@color url('../img/sprites.png') -103px -48px no-repeat ;
    }
}