.page-header{
    background: @main-background;
    &__wrap{   
    }
}
.logo{
        height: @height-logo;
        position: relative;
        &__link{
            width: @width-logo;
            height: 70px;
            display:block;
            position:absolute;
            top:0px;
            left:50%;
            margin-left: -(@width-logo/2);
            z-index: 99;
        }
}
