body{
    background:#f2f2f2;
}
.container{
    min-width: @width-mobile-content;
    background:@main-background;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 5px rgba(0,1,1,0.2);
            -webkit-box-shadow: 0px 0px 15px 5px rgba(0,1,1,0.2);
            -moz-box-shadow: 0px 0px 15px 5px rgba(0,1,1,0.2);
}
.card{ 
    background:url('../img/photo-background@1x.jpg') 100% 0% no-repeat;
    background-size: cover;
    text-align: center;
    padding-top:20px;
    padding-bottom:11px;
    background-position:50% 50%;
    position:relative;
    &__wrap{
        width:280px;
        margin:0 auto;
    }
    &__greeting{
        margin-top:28px;
        margin-bottom:69px;
        width:196px;
        height:66px;
    }
    &__main-logo{
        margin-top:28px;
        margin-bottom:69px;
        width:280px;
        height:47px;
    }
    &__slogan{
        margin-bottom:37px;
        width:197px;
        height:48px;
    }
    &__svg-triangle{
            position:absolute;
            display:block;
            bottom:0;
            left:-50%;
            width: 200%;
            height:36px;
    }
}

.description{
    position: relative;
    padding-top: 22px;
    padding-bottom: 42px;
    text-align: center;
    &__wrap{
        padding:0 8.7%;
    }
    &__title{
        margin-top:16px;
        margin-bottom: 27px;    
    }
    &__svg-triangle{
        position:absolute;
        width:200%;
        bottom:0;
        left:-50%;
        height:36px;
    }
}
.reason{
    background: @blue-color;
    text-align: center;
    &__wrap{
        padding: 0px 20px;
    }
    &__header{
       padding:30px 0px; 
       color:@color-text;
    }
    &__title{
        margin:10px 0;
    }
    &__number{
        line-height:21px;
        color:@color-text;
    }
    &__descr-title{
        line-height:21px;
        margin-top:15px;
        margin-bottom:10px;
        color:@color-text;
    }
    &__image{
        img{
            display:block;
            width:100%;
            height: 256px;
        }
    }
}

.advantages{
    &__wrap{
        padding: 27px 6.25% 37px 6.25%;
        position: relative;
    }
    &__image{
        width:40px;
        height: 50px;
        display:inline-block;
        vertical-align: top;
    }
    &__title{
        text-align:left;
        display: inline-block;
        width: 230px;
        h2{
            margin:14px 0;
        }
        p{
            line-height:21px;
            margin-bottom:14px;
        }
    }
}
.advantages__description:nth-of-type(1) .advantages__image{
    background: url('../img/sprites.png') -104px 5px no-repeat ;
    }
.advantages__description:nth-of-type(2) .advantages__image{
    background: url('../img/sprites.png') -154px 5px no-repeat ; 
}
.advantages__description:nth-of-type(3) .advantages__image{
        background: url('../img/sprites.png') -205px 5px no-repeat ;
}

.features{
    background:@color-reasons;
    text-align: center;
    &__wrap{
        padding:0px 6.25%;
    }
    &__item{
        padding: 15px 0;
        border-bottom: 1px solid #d6d6d6;
    }
    &__item:last-of-type{
        border-bottom: none;
    }
    &__title{
        margin-top:14px;
        margin-bottom:10px;
    }
    &__number{
        line-height:21px;
    }
    &__descr-title{
        line-height:21px;
        margin:14px 0;
    }
}
.offer{
    &__wrap{
        padding:0px 6.25% 45px 6.25%;
        text-align: center;
        margin-top:30px;
    }
    &__title{
        font-size: 21px;
        margin-bottom: 10px;
    }
    &__text{
        font-size:14px;
        line-height: 24px;
    }
    &__btn{
        font-size: 21px;
        color:@color-text;
        margin-top:40px;
        display:block;
        background: @blue-color;
        padding:18px 10px;
        text-align: center;
        .btn();
    }
}

.map{
    width: 100%;
    height: 350px;
    background: url('https://api-maps.yandex.ru/services/constructor/1.0/static/?sid=-TtMc0Ptg0qY-C9cVs2CgPiGa8rjC-3_&width=320&height=350&lang=ru_RU&sourceType=constructor') no-repeat;
}