.main-page-header{
    border-bottom:1px solid #cccccc;
    &__wrap{
        padding:0 20px;
        text-align:center;
    }
    &__title{
        margin-top:76px;
        }
    &__descr{
        margin-top:35px;
        margin-bottom:20px;
    }
}
.form-review{
    &__wrap{}
    &__title{
        text-align: center;
        margin-top:20px;
        margin-bottom:35px;
        .font-title();
    }
}
.person-data{
    border-bottom:1px solid #ccc;
    &__wrap{
        padding:0 20px;
    }
    label{
        margin-left:20px;   
        &::after{
        content:'*';
        color:red;
        } 
    }
    input[type="text"]{
        display:block;
        width:240px;
        padding:20px;
        background:#f2f2f2;
        border:none;
        margin-bottom:20px;
        margin-top:10px;
        .font-title();
    }
}
.impression{
    border-bottom:1px solid #ccc;
    &__wrap{
        padding: 0 20px;
        text-align: center;
    }
    &__title{
        margin-top:20px;
        margin-bottom:25px;
    }
    &__list{
        margin-bottom:20px;
    }
    &__item{
        text-align:left;
        margin-bottom:10px;
        &:last-of-type{
            margin-bottom:0px;
        }
    }
    input[type="radio"]{
        display:none;}
    label{
            display:inline-block;    
            &::before{
                display:inline-block;
                content:'';
                width: 20px;
                height: 20px;
                margin-right: 20px;
                cursor: pointer;   
                border: 18px solid #f2f2f2;
                border-radius: 50%;    
                background:#f2f2f2;
                vertical-align: middle;
                text-transform:initial;
                .font-title(); 
             }
        }  
    
    #radio-1:checked ~ label[for="radio-1"]::before{
        background:#333333;
        vertical-align: middle;
    }
    #radio-2:checked ~ label[for="radio-2"]::before{
        background:#333333;
        vertical-align: middle;
    }
}
.info-travel{
    border-bottom:1px solid #ccc;
    padding-bottom:23px;
    &__wrap{
        padding:0 20px;
    }
    &__title{
        text-align: center;
        margin-top:20px;
    }
    input[type="text"]{
        display:block;
        width:240px;
        padding:20px;
        background:#f2f2f2;
        border:none; 
        .font-title();  
    }
    input[id="date-end"]{
        border:2px solid #b8b8b8;
        .font-title();
    }
    label{
        margin-left:20px;
        display:block;
        margin-top:15px;
        margin-bottom:20px;
    }
    label::after{
        content:'*';
        color:red;
    }
    span{
        position:relative;
        &::after{
            content:'дн.';
            display: inline-block;
            position:absolute;
            color:#c2c2c2;
            top:0px;
            left:-40px;
        }
    }
}
.quantity{
    input[type="number"]{
        width:108px;
        display:inline-block;
        background:#f2f2f2;
        padding:17px;
        vertical-align:middle;
        border:none;
        margin:0 5px;
        .font-title();
    }
    &__button{
        display:inline-block;
        background:#f2f2f2;
        padding:20px;
        border:none;
        width:20px;
        height:20px;
        vertical-align:middle;
        text-align:center;
        &--left{
            background:#f2f2f2 url('../img/sprites.png') 7px -93px no-repeat;
        }
        &--right{
            background:#f2f2f2 url('../img/sprites.png') -41px -93px no-repeat;
        }
    }
    label{
        margin-bottom:15px;
    }
}
.number-person{
    &__wrap{
        padding:0 20px;
    }
    &__title{
        margin-top:20px;
        margin-bottom:30px;
        text-align:center;
    }
    span{
        position:relative;
        &::after{
            content:'чел.';
            display: inline-block;
            position:absolute;
            top:0px;
            left:-40px;
            color:#c2c2c2;
        }
    }
    label{
        margin-left:20px;
        display:block;
    }
}
.data-travel{
    border-bottom:1px solid #ccc;
    padding-bottom:25px;
    &__wrap{
        padding:0 20px;
    }
    &__item-person{
        margin-top:40px;
    }
    &__number{
        display:inline-block;
        vertical-align: top;
        label{
            display:block;
            text-align: center;
            margin-bottom:10px;
            .font-text();
        }
    }
    &__person{
        display:inline-block;
        margin-left: 5px;
            label{
                margin-left:20px;
                display:block;
                margin-bottom:10px;
                .font-text();
            }
            label::after{
                content:'*';
                color:red;
            }   
            input[type="text"]{
                width:170px;
                padding:20px;
                background:#f2f2f2;
                border:none;
                margin-bottom:20px;
                .font-title();
                &:last-of-type{
                    margin-bottom:0px;
                }
            }
    }
    input[id="number-travel"]{
        padding:20px 25px;
        width:10px;
        background:#f2f2f2;
        border:none;
        .font-title();
    }
}
.attraction{
    border-bottom:1px solid #ccc;
    padding-bottom:25px;
    &__wrap{
        text-align: center;
        padding:0 20px;
    }
    &__title{
        margin-top:20px;
        margin-bottom:20px;
    }
    &__list{

    }
    &__item{
        text-align:left;
        margin-bottom:10px;
            &:last-of-type{
                margin-bottom:0px;
            }
        input[type="checkbox"]{
            display:none;
        }
        label{
            display:inline-block;
            text-transform:initial;
            .font-title();          
        }
        label::before{
            display:inline-block;
            content:'';
            width: 25px;
            height: 25px;
            margin-right: 20px;
            cursor: pointer;   
            border: 15px solid #f2f2f2;   
            background:#f2f2f2;
            vertical-align: middle;
            border-radius:5px;
        }
    }

    #checkbox-1:checked ~ label[for="checkbox-1"]::before{
        background:#f2f2f2 url('../img/sprites.png') -212px -63px no-repeat;
        vertical-align: middle;
    }
    #checkbox-2:checked ~ label[for="checkbox-2"]::before{
        background:#f2f2f2 url('../img/sprites.png') -212px -63px no-repeat;
        vertical-align: middle;
    }
    #checkbox-3:checked ~ label[for="checkbox-3"]::before{
        background:#f2f2f2 url('../img/sprites.png') -212px -63px no-repeat;
        vertical-align: middle;
    }
    #checkbox-4:checked ~ label[for="checkbox-4"]::before{
        background:#f2f2f2 url('../img/sprites.png') -212px -63px no-repeat;
        vertical-align: middle;
    }
}

.images{
    margin-bottom:85px;
    &__wrap{
        padding:0 20px;
    }
    &__title{
        text-align:center;
        margin:20px 0;

    }
    &__item{
        display:inline-block;
        margin-right:30px;
        margin-bottom:35px;
        &--close-icon{
        display:block;
        text-align:center;
        position:relative;
        &::before{
            content:'';
            position:absolute;
            border:8px solid #f2f2f2;
            border-radius:50%;
            width:12px;
            height:12px;
            background:#f2f2f2 url('../img/sprites.png') -116px -116px no-repeat;
            left:50%;
            top:-14px;
            margin-left:-14px;
        }
        }
    }
    &__item:nth-of-type(3n){
            margin-right:0px;
    }
    label{
        display:block;
        text-align:center;
        margin-bottom:55px;
    }
    &__submit{
        display:block;
        padding:20px;
        margin-top:10px;
        background:@blue-color;
        text-align:center;
        color:@color-text;
        font-size:21px;
        line-height:26px;
    }

}    
    
    
    