@media (min-width:@width-tablet-content){
	.container{
		width:@width-tablet-content;
	}
	.navigation{
		background:@main-background;
		padding:0 30px;
		&__list{
			display:flex;
			justify-content:space-between;
		}
		&__item{
			background:@main-background;
			box-shadow:none;
				-webkit-box-shadow: none;
                -moz-box-shadow:none;
		}
		&__item:nth-of-type(1){
			order:4;
		}
		&__item:nth-of-type(3){
			margin-left:-10px;
		}
		&__link{
			.font-text();
			color:@color-link;
		}
	}
	.menu-close,
	.menu-open{
		display:none;
	}
	.logo{
		height:0px;
		position:static;
	}
	.card{
		&__geeting{
			display:block;
			margin:0 auto;
		}
		&__main-logo{
			display:block;
			margin:0 auto;
		}
		&__slogan{
			display:block;
			margin:0 auto;
			margin-top:65px;
		}
	}
	.description{
		&__title{
			padding:0 150px;
		}
		&::before,
		&::after{
			border:none;
		}
	}
	.reason{
		&__wrap{
			display:block;
			padding:0px;
			width:33%;
			float:left;
		}
		&__header{
			padding:25px 30px 30px 30px;
		}
		&__title{
			font-size:21px;
		}
		&__descr-title{
			line-height:21px;
		}
		&__image{
			display:block;
			width:67%;
			float:right;
		}
		&::before,
		&::after{
			content:'';
			display:table;
			clear:both;
		}
	}

	.advantages{
		&__wrap{
			padding:30px 0px;
			display:flex;
		}
		&__description{
			vertical-align:top;
			width:33%;
			&:first-of-type{
				margin-top:0px;
			}
			&:nth-of-type(2){
				order:3;
			}
		}
		&__image{
			display:block;
			margin:0 auto;
		}
		&__title{
			text-align:center;
			display:block;
			padding:0 40px;
			width:70%;
		}
	}
	.features{
		&__wrap{
			padding:0px;
			display:flex;
			justify-content: space-between;
		}
		&__item{
			
			width:33%;
			border:none;
		}
	}
	.offer{
		&__wrap{
			padding:6.5% 20%;
			margin-top:0px;
		}
		&__title{

		}
	}
	.page-footer{
		&__item{
			display:inline-block;
			vertical-align:middle;
			width:33%;
		}
	}
	.social-links{
		display:inline-block;
		padding:0px;
		vertical-align:middle;
		width:33%;
	}
}