.navigation{
    box-shadow: inset 10px 10px 0 0 rgba(0,0,0,0.9);
    z-index: 99;
    .navigation__list{
       position:relative;
        &:before{
                content:'';
                width: 23px;
                height: 22px;
                position: absolute;
                background: url('../img/sprites.png') -15px -15px no-repeat ;
                top:17px;
                right: 20px;

        }
        .navigation__item{/*высота в макете 55px*/
            display:block;
            padding:8px 0;
            background-color:@color;
            box-shadow: inset 0 1px 0 0 rgba(256,256,256,0.2),
                        inset 0 -1px 0 0 rgba(100, 100, 100, 0.2);
                -webkit-box-shadow: inset 0 1px 0 0 rgba(256,256,256,0.2),
                        inset 0 -1px 0 0 rgba(100, 100, 100, 0.2); 
                -moz-box-shadow: inset 0 1px 0 0 rgba(256,256,256,0.2),
                        inset 0 -1px 0 0 rgba(100, 100, 100, 0.2); 
        }
    }
}
