@font-face {
    font-family: "PTSansBold";
    src: url("../fonts/PTSansBold/PTSansBold.eot");
    src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansBold/PTSansBold.woff") format("woff"),
    url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body,html{
    font-size:14px; 
    font-family:"PTSansBold";
    color:@color-main-text;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
    text-align: center;
}

h1{
    font-size: 18px;
}
h2{
    font-size: 18px;
}
p{
    font-family: "PTSansRegular";
    line-height: 1.857;
    padding-top:10px;
}

.navigation__link{
    color:@color-menu-link;
    font-size: 18px;
    line-height: 2.2;
}
.offer__title{
    font-size: 21px;
}
.offer__btn{
    font-size: 21px;
    color:@color-text;
}